<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Length</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; /* Set body height to viewport height */
            display: flex; /* Using flex layout */
            flex-direction: column;
            justify-content: center; /* Vertical centering */
            align-items: center; /* Horizontal centering */
            background: linear-gradient(to bottom right, #f2e9e4, #dfe7fd); /* Use a yellowish to light blue gradient background */
            line-height: 1.5; /* Increase line spacing */
        }

        h2 {
            color: #FF91A4; /* Pink title */
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 30px; /* Increase interval */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%; /* Set the width of the form */
        }

        label {
            font-size: 1.5em; /* Increase font size */
            margin-bottom: 20px; /* Increase interval */
        }

        input[type="text"] {
            font-size: 1.2em; /* Increase font size */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px; /* Increase interval */
            width: 100%; /* Width 100% */
        }

        input[type="submit"] {
            font-size: 1.2em; /* Increase font size */
            background-color: #FF91A4; /* Pink background */
            color: white; /* White text */
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s; /* Transitional effects */
        }

        input[type="submit"]:hover {
            background-color: #FF7090; /* Dark pink background on hover */
        }
    </style>
</head>
<body>
    <h2>Quiz Length</h2>

    <form action="/quiz_length" method="post">
        <label for="quiz_length_input">
            Please choose how many cards you'd like to include in the quiz:
        </label>
        <input type="text" id="quiz_length_input" name="quiz_length">
        <input type="submit" value="Confirm">
    </form>
</body>
</html>
