<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Quiz Type</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; /* Set body height to viewport height */
            display: flex;
            flex-direction: column;
            justify-content: center; /* Vertical centering */
            align-items: center; /* Horizontal centering */
            background: linear-gradient(to bottom right, #f2e9e4, #dfe7fd); /* Use a yellowish to light blue gradient background */
            line-height: 1.5; /* Increase line spacing */
        }

        h2 {
            color: #FF91A4; /* Pink title */
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 30px; /* Increase interval */
        }

        div {
            margin-bottom: 20px; /* Increase interval */
        }

        a {
            text-decoration: none; /* De-underlining */
            color: white; /* White text */
            background-color: #FF91A4; /* Pink background */
            padding: 10px 15px; /* Increased padding */
            border-radius: 4px;
            transition: background-color 0.3s; /* Transitional effects */
            font-size: 1.5em; /* Increase font size */
        }

        a:hover {
            background-color: #FF7090; /* Dark pink background on hover */
        }
    </style>
</head>
<body>
    <h2>Please choose quiz type</h2>
    <div>
        <a href="/quiz_yourself/1">1. Multiple choice</a>
    </div>
    <div>
        <a href="/quiz_yourself/2">2. Write the answer</a>
    </div>
    <div>
        <a href="/quiz_yourself/3">3. Self report</a>
    </div>
    <div>
        <a href="{{href}}">Back</a>
    </div>
</body>
</html>
