version=multiverse
TX5.location=9,5
Troll.location=12,5
PacMan.location=1,1
Orion.location=12,7
Alien.location=12,7
Wizard.location=-1,-1
seed=30006
#Auto Test Configurations
PacMan.isAuto=false
PacMan.move=
Pills.location=
Gold.location=